<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="refresh" content="5;url=/student/" />
    <title>Home</title>
    <style>
        body, html {
      margin: 0;
      padding: 0;
   
      box-sizing: border-box;
      
      font-family: Arial, sans-serif;
      background-color: #f5f5f5; 
      position: relative;
    }
    .parent-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;   
        align-items: center;
        gap: 15px;
        

    }
    .ai-suggestions{
        border-width: 1px;
        border-style: solid;
        border-radius: 10%;
        padding: 10px;
    }
        #modal {
            display: none;
            border: 1px solid #CCC;
            background: #EEE
        }

        #modal:target {
            display: block;
        }
    </style>
</head>

<body>
    <iframe src="navbar.html" height="120px" width="100%" style="border:none;"></iframe>
    
    <br>
    <div class="parent-container">

  
    <table border="1" style="width:100%">
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>

    </table>
    <div class="ai-suggestions">
        <h3>AI Suggestions</h3>
        <br><hr><br>

    </div>
</div>
    <br><br>
    <div id="modal"> You have
        successfully applied </div>

</body>

</html>